<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rotating Card</title>
  <style>
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      min-height: 90vh;
      background-color: #847f7f;
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .card-container {
      width: 700px;
      height: 210px;
      position: relative;
      -webkit-perspective: 800px;
              perspective: 800px;
    }

    .card {
      display: -ms-grid;
      display: grid;
      width: 700px;
      height: 210px;
    }

    .card--front {
      -ms-grid-columns: 35% 0px 1fr;
          grid-template-columns: 35% 0px 1fr;
      -ms-grid-rows: 70px 1fr 50px;
          grid-template-rows: 70px 1fr 50px;
    }

    .card--back {
      -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
      -ms-grid-rows: 50px 1fr 50px;
          grid-template-rows: 50px 1fr 50px;
    }

    .card__bg {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      grid-row: 1 / 4;
      background-image: url('./casino.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .card__content {
      -ms-grid-column: 3;
      -ms-grid-column-span: 1;
      grid-column: 3 / 4;
      -ms-grid-row: 1;
      -ms-grid-row-span: 3;
      grid-row: 1 / 4;
      background-color: white;
    }

    .card--back .card__content {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
    }

    .card__header {
      color: #09a2bd;
      text-transform: uppercase;
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      grid-row: 1 / 2;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      margin-left: 15px;
      margin-top: 10px;
    }

    .card--back .card__header {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
    }

    .card__body {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2 / 3;
      z-index: 2;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      max-height: 100%;
      margin-left: 15px;
      margin-top: 5px;
    }

    .card--back .card__body {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      overflow-y: hidden;
    }

    .card--back.flip .card__body {
      overflow-y: hidden;
    }

    .card__footer {
      -ms-grid-column: 2;
      -ms-grid-column-span: 2;
      grid-column: 2 / 4;
      -ms-grid-row: 3;
      grid-row: 3 / 3;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin: 0px 15px;
    }

    .card--back .card__footer {
      -ms-grid-column: 1;
      -ms-grid-column-span: 2;
      grid-column: 1 / 3;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
    }

    .card__button {
      width: 130px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
      background-color: #e6e7e9;
    }

    .card--back .card__button {
      margin-right: 20px;
    }

    .card__button--tc, .card__button--back {
      cursor: pointer;
    }

    .card--bold {
      font-weight: bolder;
    }

    .card--large {
      font-size: 24px;
    }

    .card--medium {
      font-size: 17px;
    }

    .card--small {
      line-height: 16px;
      font-size: 14px;
    }

    .ribbon-wrapper {
      width: 120px;
      height: 120px;
      overflow: hidden;
      position: absolute;
      right: 0px;
    }

    .ribbon {
      font-size: 24px;
      font-weight: 900;
      text-align: center;
      text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      position: relative;
      padding: 7px 0;
      left: 10px;
      top: 12px;
      width: 150px;
      background-color: #fdbe0f;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: 600px) {
      .card-container {
        width: 100%;
        height: 100vh;
      }
      .card {
        width: 100%;
        height: 100vh;
        -ms-grid-rows: 30% 15% 1fr 80px;
            grid-template-rows: 30% 15% 1fr 80px;
        -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
      }
      .card--back {
        -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 50px 1fr 80px;
            grid-template-rows: 50px 1fr 80px;
      }
      .card__bg {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
      }
      .card__content {
        -ms-grid-row: 2;
        -ms-grid-row-span: 3;
        grid-row: 2 / 5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
      }
      .card--back .card__content {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        grid-row: 1 / 3;
      }
      .card__header {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2 / 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }
      .card--back .card__header {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1 / 2;
      }
      .card__body {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
      }
      .card--back .card__body {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2 / 3;
      }
      .card__footer {
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4 / 5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1 / 3;
        margin: 0;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
      }
      .card--back .card__footer {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3 / 4;
      }
      .card--small {
        font-size: 18px;
        line-height: 22px;
      }
      .card__button {
        margin: 0;
        width: 50%;
        height: 40px;
        line-height: 40px;
      }
      .card--back .card__button {
        margin: 0;
        height: 40px;
        line-height: 40px;
      }
      .card__button--solid, .card__button--back {
        width: 100%
      }
    }

    .card--front {
      z-index: 900;
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform: rotateX(0deg) rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .card--back {
      position: absolute;
      top: 0;
      z-index: 1000;
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -webkit-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
    }

    .card--front.flip {
      z-index: 900;
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }

    .card--back.flip {
      z-index: 1000;
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -moz-transform: rotateX(0deg) rotateY(0deg);
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div id="front" class="card card--front">
      <div class="card__bg card--primary">
      </div>

      <div class="card__content">
        <div class="ribbon-wrapper">
          <div class="ribbon">NEW</div>
        </div>
      </div>

      <div class="card__header card--bold">
        <div class="card--medium">BETBRIGHT CASINO</div>
        <div class="card--large">￡1000 BONUS</div>
      </div>

      <div class="card__body">
        <div class="card--small card--bold">JOIN</div>
        <div class="card--small">Open an account with us, it takes just a few minutes</div>
        <div class="card--small card--bold" style="margin-top: 10px">DEPOSIT</div>
        <div class="card--small">Place a single bet up to ￡30 on any sport in our Sportsbook</div>
      </div>

      <div class="card__footer">
        <div class="card__button card__button--tc" onclick="flip()">Ts&Cs</div>
        <div class="card__button">FIND OUT MORE</div>
        <div class="card__button card__button--solid" style="background-color: #fdbe0f">JOIN NOW</div>
      </div>
    </div>

    <div id="back" class="card card--back">

      <div class="card__content">
      </div>

      <div class="card__header card--bold">
        <div class="card--large">CASINO BONUS</div>
      </div>

      <div class="card__body">
        <div class="card--small card--bold">Tearms & Conditions</div>
        <div class="card--small">Offer open to online Ladbrokes customers aged 18+ who have not previously accepted any welcome offer.
            This First Deposit Bonus is only available to new Ladbrokes Casino & Slots customers who have never made a first deposit in any of the Ladbrokes online products. Only one First Deposit Bonus is available per customer, per household, per shared computer and shared IP address.
            To qualify for the First Deposit Bonus, players must make a deposit of £20 or more real money.
            The minimum deposit amount to qualify for the 100% Bonus is set at £20 (or currency equivalent) as a single transaction. Fund transfers will not qualify.
            Deposits made via Moneybookers, Paysafe, Neteller, Skrill or via any pre-payment card will NOT qualify for this offer.
            You will be awarded with a 100% match bonus of up to £500 instantly upon making a qualifying deposit.
            Minimum bonus £20. Maximum bonus £500.
            If the bonus does not appear automatically, please contact our customer services team, prior to placing any bets.
            The wagering requirement for the 100% bonus is twenty times (x20) your deposit amount plus your bonus amount in order to redeem any bonus winnings. For example, if you deposit £100 and receive a bonus worth £100, you will be required to wager (£100 + £100) x 20 = £4000.  Please see the chart below for reference and for qualifying </div>
      </div>

      <div class="card__footer">
        <div class="card__button card__button--back" onclick="flip()">Back</div>
        <div class="card__button card__button--solid" style="background-color: #fdbe0f">JOIN NOW</div>
      </div>
    </div>
  </div>
  <script>
    function flip() {
      var front = document.getElementById('front')
      var back = document.getElementById('back')
      toogleFlip(front)
      toogleFlip(back)
    }

    function toogleFlip (element) {
      var classes = element.className.split(" ");
      var i = classes.indexOf("flip");
      if (i >= 0){
          classes.splice(i, 1);
      } else {
          classes.push("flip");
      }
      element.className = classes.join(" ");
    }
  </script>

</body>

</html>
