.card--back {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
}

.card--back .card__content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.card--back .card__header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.card--back .card__body {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  overflow-y: auto;
  margin: 5px 15px 0px;
}

.card--back .card__footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.card--back .card__button {
  margin-right: 20px;
}

.card--back .card--small {
  line-height: 18px;
  font-size: 13px;
}

@media (max-width: 600px) {
  .card--back {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 50px 1fr 80px;
    grid-template-rows: 50px 1fr 80px;
  }
  .card--back .card__content {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .card--back .card__header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .card--back .card__body {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .card--back .card__footer {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
  .card--back .card__button {
    margin: 0;
    height: 40px;
    line-height: 40px;
  }
  .card--back .card--small {
    font-size: 18px;
    line-height: 27px;
  }
}
