.card-container {
  width: 680px;
  height: 210px;
  position: relative;
  -webkit-perspective: 800px;
  perspective: 800px;
}

.card {
  display: -ms-grid;
  display: grid;
  width: 680px;
  height: 210px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card--front {
  -ms-grid-columns: 35% 0px 1fr;
  grid-template-columns: 35% 0px 1fr;
  -ms-grid-rows: 70px 1fr 50px;
  grid-template-rows: 70px 1fr 50px;
}

.card__bg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-image: url("../../images/casino.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card__content {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1 / 4;
  background-color: white;
}

.card__header {
  color: #09a2bd;
  text-transform: uppercase;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-left: 15px;
  margin-top: 10px;
}

.card__body {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  z-index: 2;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 100%;
  margin-left: 15px;
  margin-top: 5px;
}

.card__footer {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 3;
  grid-row: 3 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0px 15px;
}

.card__button {
  width: 130px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #e6e7e9;
  cursor: pointer;
}

.card__button:hover {
  background-color: #d5d6d8;
}

.card__button--join {
  background-color: #fdbe0f;
}

.card__button--join:hover {
  background-color: #ca970b;
}

.card--bold {
  font-weight: bolder;
}

.card--large {
  font-size: 24px;
}

.card--medium {
  font-size: 17px;
}

.card--small {
  line-height: 16px;
  font-size: 14px;
}

.card--fade-out {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background-image: -webkit-li-gradient(top, rgba(255, 255, 255, 0), whinearte);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), white);
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
    height: 100vh;
  }
  .card {
    width: 100%;
    height: 100vh;
    -ms-grid-rows: 30% 15% 1fr 80px;
    grid-template-rows: 30% 15% 1fr 80px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .card__bg {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card__content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card__header {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .card__body {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .card__footer {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    margin: 0;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .card--small {
    font-size: 18px;
    line-height: 22px;
  }
  .card__button {
    margin: 0;
    width: 50%;
    height: 40px;
    line-height: 40px;
  }
  .card__button--join,
  .card__button--back {
    width: 100%;
    width: 100%;
  }
  .card--fade-out {
    bottom: 80px;
  }
}
